<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SQL面试题, Hexo">
    <meta name="description" content="SQL常见的面试题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SQL面试题 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://z3.ax1x.com/2021/09/05/hRHMoF.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SQL面试题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SQL/">
                                <span class="chip bg-color">SQL</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E8%80%83%E6%9F%A5/">
                                <span class="chip bg-color">编程能力考查</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/SQL/" class="post-category">
                                SQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-07-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-sql的运行顺序"><a href="#1-sql的运行顺序" class="headerlink" title="1. sql的运行顺序"></a>1. sql的运行顺序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from - where - group by - having - select - order by - limit</span><br></pre></td></tr></table></figure>
<blockquote>
<p>先执行from部分，知道从哪个表提取数据，然后执行where对条件进行限，然后通过groupby进行聚合，然后通过having对聚合后的结果进行过滤,再利用select把数据查询出来， 然后通过order by 对数据进行排序，通过limit找出前几位。<br><strong>如果有子查询，先执行子查询的部分，然后再执行其他部分。</strong></p>
</blockquote>
<h3 id="2-创建数据表"><a href="#2-创建数据表" class="headerlink" title="2. 创建数据表"></a>2. 创建数据表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名</span><br><span class="line">(</span><br><span class="line">    列名1 数据类型 约束 comment 注释</span><br><span class="line">    列名2 数据类型 约束 comment 注释</span><br><span class="line">    设置主键</span><br><span class="line">)设置储存引擎 设置编码</span><br></pre></td></tr></table></figure>

<ul>
<li>实例<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `test`</span><br><span class="line">(</span><br><span class="line">    `id` int(11) NOT NULL AUTO_INCREMENT comment &quot;id&quot;</span><br><span class="line">    ,`name` varchar(255) comment &quot;用户名&quot;</span><br><span class="line">    ,`uv` varchar(255) comment &quot;uv&quot;</span><br><span class="line">    PRIMARY KEY (`id`)</span><br><span class="line">)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT=utf8</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-mysql中如何插入一条数据"><a href="#3-mysql中如何插入一条数据" class="headerlink" title="3. mysql中如何插入一条数据"></a>3. mysql中如何插入一条数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名（字段名1，字段名2...) values(值1，值2...)</span><br></pre></td></tr></table></figure>

<h3 id="4-where和having的区别"><a href="#4-where和having的区别" class="headerlink" title="4. where和having的区别"></a>4. where和having的区别</h3><blockquote>
<ul>
<li>Where是一个约束声明，使用Where来约束来从数据库查询的范围，Where是在结果返回之前起作用的，且Where中不能使用聚合函数。</li>
<li>Having是一个过滤声明，是在查询返回结果集以后对查询结果进行的过滤操作，在Having中可以使用聚合函数</li>
</ul>
</blockquote>
<h3 id="5-为什么使用having可以用聚合函数，但是where不可以"><a href="#5-为什么使用having可以用聚合函数，但是where不可以" class="headerlink" title="5. 为什么使用having可以用聚合函数，但是where不可以?"></a>5. 为什么使用having可以用聚合函数，但是where不可以?</h3><blockquote>
<p>主要是因为sql的执行顺序不同导致， sql先需要执行where来查询出数据，然后才可以用having对结果进行聚合。</p>
</blockquote>
<h3 id="6-union-和union-all-的区别"><a href="#6-union-和union-all-的区别" class="headerlink" title="6. union 和union all 的区别"></a>6. union 和union all 的区别</h3><blockquote>
<p>从使用上来说：</p>
<p>1、对重复结果的处理：UNION在进行表链接后会筛选掉重复的记录，Union All不会去除重复记录。<br>2、对排序的处理：Union将会按照字段的顺序进行排序；UNION ALL只是简单的将两个结果合并后就返回。</p>
<p>从效率上来说：</p>
<p>UNION ALL 要比UNION快很多，所以，如果可以确认合并的两个结果集中不包含重复数据且不需要排序时的话，那么就使用UNION ALL。</p>
</blockquote>
<h3 id="7-hive和mysql的区别"><a href="#7-hive和mysql的区别" class="headerlink" title="7.  hive和mysql的区别"></a>7.  hive和mysql的区别</h3><blockquote>
<ul>
<li>hive中无法通过更新语句对数据进行更新， mysql中可以。</li>
<li>hive中数据以文件的形式进行存储，文件存储格式为：orc压缩文件、序列化文件；mysql中数据存储在自己的系统中。</li>
<li>hive中创建表必须指定 分隔符，mysql中不需要指定。</li>
<li>hive中没有索引，mysql中有索引</li>
<li>hive可以存储千万级往上的数据，mysql只可存少量业务数据。</li>
</ul>
</blockquote>
<h3 id="8-drop与delete的区别"><a href="#8-drop与delete的区别" class="headerlink" title="8. drop与delete的区别"></a>8. drop与delete的区别</h3><blockquote>
<ul>
<li> delete只删除记录，不删除表空间；</li>
<li> drop从表空间中删除该表，使该表结构不再存在。</li>
</ul>
</blockquote>
<h3 id="9-SQL如何优化与避免倾斜v"><a href="#9-SQL如何优化与避免倾斜v" class="headerlink" title="9. SQL如何优化与避免倾斜v"></a>9. SQL如何优化与避免倾斜v</h3><blockquote>
<ul>
<li><p>当小表join大表时，将小表放在左边。通常小表应小于25m.</p>
</li>
<li><p>当join操作关联字段存在大量空值时， 可以在join操作过程中忽略空值，然后再通过union操作加上空值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">	<span class="operator">*</span> </span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	log a  <span class="keyword">join</span> users b <span class="keyword">on</span> a.id <span class="operator">=</span> b.id </span><br><span class="line"><span class="keyword">where</span> </span><br><span class="line">	a.id <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span> </span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">	<span class="operator">*</span> </span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">	log a </span><br><span class="line"><span class="keyword">where</span> a.id <span class="keyword">is</span> <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>当数据量非常大， count(distinct v) 会造成数据倾斜， 可以用 sum….group by  来代替</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">	a,</span><br><span class="line">	<span class="built_in">sum</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	(<span class="keyword">select</span></span><br><span class="line">    	a,b</span><br><span class="line">    <span class="keyword">from</span> </span><br><span class="line">    	<span class="keyword">table</span></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> </span><br><span class="line">    	a,b)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> </span><br><span class="line">	a</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="10-常用的窗口函数都有哪些？"><a href="#10-常用的窗口函数都有哪些？" class="headerlink" title="10. 常用的窗口函数都有哪些？"></a>10. 常用的窗口函数都有哪些？</h3><blockquote>
<ul>
<li>序号函数：row_number(),  rank(), dense_rank(),</li>
<li>前后函数：lag(),lead()</li>
<li>头尾函数：first_value()，last_value()</li>
<li>分布函数：percent_rank(),cume_dist()</li>
<li>其他函数：nth_value(),ntlile()</li>
</ul>
</blockquote>
<h3 id="11-排序的函数：rank、dense-rank、row-number-函数的区别"><a href="#11-排序的函数：rank、dense-rank、row-number-函数的区别" class="headerlink" title="11.排序的函数：rank、dense_rank、row_number 函数的区别"></a>11.排序的函数：rank、dense_rank、row_number 函数的区别</h3><blockquote>
<ul>
<li>rank排序结果为：1、1、3</li>
<li>dense_rank排序结果为：1、1、2</li>
<li>row_number排序结果为：1、2、3</li>
</ul>
</blockquote>
<h3 id="12-字符串分段函数"><a href="#12-字符串分段函数" class="headerlink" title="12.  字符串分段函数"></a>12.  字符串分段函数</h3><blockquote>
<ul>
<li>.(string, 4) ; substring(string, 1, 4)</li>
<li>substring(string, 1, 4)</li>
<li>substring_index(string, ‘-‘, 3)</li>
<li>split(string, ‘-‘)</li>
</ul>
</blockquote>
<h3 id="13-concat-与-concat-ws-函数的用法"><a href="#13-concat-与-concat-ws-函数的用法" class="headerlink" title="13. concat 与 concat_ws 函数的用法"></a>13. concat 与 concat_ws 函数的用法</h3><blockquote>
<ul>
<li>concat(str1, str2….)， 将字符串连接，合并成一个字符串。</li>
<li>collect_ws(‘分隔符’,str1, str2…), 将字符串用分隔符进行连接</li>
</ul>
</blockquote>
<h3 id="14-collect-list-与-collect-set函数的用法"><a href="#14-collect-list-与-collect-set函数的用法" class="headerlink" title="14. collect_list 与 collect_set函数的用法"></a>14. collect_list 与 collect_set函数的用法</h3><blockquote>
<ul>
<li><p>collect_list(列名)， 将某列返回成一个数组， 不去重。</p>
</li>
<li><p>collect_set(列名)， 将某列返回成一个数据，并进行去重。</p>
</li>
</ul>
<p> <img src="https://i.loli.net/2021/02/24/RGEBwnyrq5zld9F.png" alt="2.png"></p>
</blockquote>
<h3 id="15-左连接、右连接、内连接、外连接的区别"><a href="#15-左连接、右连接、内连接、外连接的区别" class="headerlink" title="15. 左连接、右连接、内连接、外连接的区别"></a>15. 左连接、右连接、内连接、外连接的区别</h3><blockquote>
<ul>
<li>左连接，返回左表中的所有记录和右表中连接字段相等的记录。</li>
<li>右连接，返回右表中的所有记录和左表中连接字段相等的记录。</li>
<li>内连接， 只返回两表中相连字段相等的行。</li>
<li>外连接，返回左右表中所有记录和左右表中连接字段相等的记录。</li>
</ul>
</blockquote>
<h3 id="16-50道SQL题"><a href="#16-50道SQL题" class="headerlink" title="16. 50道SQL题"></a>16. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q4411G7Lw">50道SQL题</a></h3><p><img src="https://i.loli.net/2021/02/24/4a3BmGQsUCeXFnq.png" alt="1.png"></p>
<p><img src="C:\Users\zy\AppData\Roaming\Typora\typora-user-images\image-20210302105835917.png" alt="image-20210302105835917" style="zoom:100%;" /><img src="C:\Users\zy\AppData\Roaming\Typora\typora-user-images\image-20210302105939588.png" alt="image-20210302105939588"><img src="C:\Users\zy\AppData\Roaming\Typora\typora-user-images\image-20210302110107494.png" alt="image-20210302110107494"><img src="C:\Users\zy\AppData\Roaming\Typora\typora-user-images\image-20210302105917768.png" alt="image-20210302105917768"></p>
<p>student     score        course  teacher</p>
<ol>
<li><p>查询课程编号为“01”的课程比“02”的课程成绩高的所有学生的学号 x</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">select</span>  a.s_id <span class="keyword">from</span>(</span><br><span class="line">   (<span class="keyword">select</span>  s_id, s_score <span class="keyword">from</span>  score <span class="keyword">where</span> c_id <span class="operator">=</span> <span class="string">&#x27;01&#x27;</span>) <span class="keyword">as</span> a</span><br><span class="line">   <span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">   (<span class="keyword">select</span> s_id, s_score <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="operator">=</span> <span class="string">&#x27;02&#x27;</span>) <span class="keyword">as</span> b </span><br><span class="line">   <span class="keyword">on</span> a.s_id <span class="operator">=</span> b.s_id)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">a.s_score  <span class="operator">&gt;</span> b.s_score</span><br></pre></td></tr></table></figure></li>
<li><p>查询平均成绩大于60分的学生的学号和平均成绩 x</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	s_id,</span><br><span class="line">	<span class="built_in">avg</span>(s_score)</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	score</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> </span><br><span class="line">	s_id </span><br><span class="line"><span class="keyword">having</span></span><br><span class="line">	<span class="built_in">avg</span>(s_score) <span class="operator">&gt;</span> <span class="number">60</span></span><br></pre></td></tr></table></figure></li>
<li><p>查询所有学生的学号、姓名、选课数、总成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	a.s_id, a.s_name, <span class="built_in">count</span>(c_id), <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> b.s_score <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">then</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">else</span> b.s_score <span class="keyword">end</span>) <span class="keyword">as</span> sum_score</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">((<span class="keyword">select</span> s_id, s_name <span class="keyword">from</span> student) <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id, c_id, s_score <span class="keyword">from</span> score) <span class="keyword">as</span> b </span><br><span class="line"><span class="keyword">on</span> a.s_id <span class="operator">=</span> b.s_id)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> </span><br><span class="line"><span class="number">1</span>,<span class="number">2</span> </span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>查询姓“猴”的老师的个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	<span class="built_in">count</span>(t_id)</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	teacher</span><br><span class="line"><span class="keyword">where</span> 	</span><br><span class="line">	t_name <span class="keyword">like</span> &quot;猴%&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>查询没学过“张三”老师课的学生的学号、姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s_name, s_id <span class="keyword">from</span>  student <span class="keyword">where</span>  s_id  <span class="keyword">not</span> <span class="keyword">in</span> </span><br><span class="line"></span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="operator">=</span>  ( </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> t_id <span class="operator">=</span> </span><br><span class="line"></span><br><span class="line">(<span class="keyword">select</span> t_id <span class="keyword">from</span> teacher <span class="keyword">where</span>  t_name <span class="operator">=</span><span class="string">&#x27;张三&#x27;</span>  )))</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>查询学过“张三”老师所教的所有课的同学的学号、姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s_name, s_id <span class="keyword">from</span>  student <span class="keyword">where</span>  s_id   <span class="keyword">in</span> </span><br><span class="line"></span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="operator">=</span>  ( </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> t_id <span class="operator">=</span> </span><br><span class="line"></span><br><span class="line">(<span class="keyword">select</span> t_id <span class="keyword">from</span> teacher <span class="keyword">where</span>  t_name <span class="operator">=</span><span class="string">&#x27;张三&#x27;</span>  )))</span><br></pre></td></tr></table></figure></li>
<li><p>查询学过编号为“01”的课程并且也学过编号为“02”的课程的学生的学号、姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	c.s_id, c.s_name</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">((<span class="keyword">select</span>  s_id <span class="keyword">from</span>  score <span class="keyword">where</span> c_id <span class="operator">=</span><span class="string">&#x27;01&#x27;</span>) <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id <span class="operator">=</span> <span class="string">&#x27;02&#x27;</span>) <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">on</span> a.s_id  <span class="operator">=</span> b.s_id</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> student c <span class="keyword">on</span> a.s_id <span class="operator">=</span> c.s_id)</span><br></pre></td></tr></table></figure></li>
<li><p>查询课程编号为“02”的总成绩</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	<span class="built_in">sum</span>(s_score)</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	score </span><br><span class="line"><span class="keyword">where</span> </span><br><span class="line">	c_id <span class="operator">=</span> <span class="string">&#x27;02&#x27;</span></span><br></pre></td></tr></table></figure>

<p> 9.查询所有课程成绩小于60分的学生的学号、姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> b.s_id, b.s_name</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">((<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> s_score <span class="operator">&lt;</span> <span class="number">60</span>) <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span>  student  <span class="keyword">as</span>  b</span><br><span class="line"><span class="keyword">on</span> a.s_id <span class="operator">=</span> b.s_id)</span><br></pre></td></tr></table></figure>



<ol start="10">
<li><p>查询没有学全所有课的学生的学号、姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	b.s_id, b.s_name</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">((<span class="keyword">select</span> s_id, <span class="built_in">count</span>(<span class="keyword">distinct</span> c_id) <span class="keyword">as</span> uv </span><br><span class="line"><span class="keyword">from</span> score </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> uv <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> c_name) <span class="keyword">from</span> course)) <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span>  student <span class="keyword">as</span> b <span class="keyword">on</span> a.s_id <span class="operator">=</span> b.s_id)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>查询至少有一门课与学号为“01”的学生所学课程相同的学生的学号和姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line"><span class="keyword">distinct</span> b.s_id, b.s_name <span class="keyword">from</span> </span><br><span class="line">((<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id  <span class="keyword">in</span> (</span><br><span class="line"><span class="keyword">select</span> c_id <span class="keyword">from</span> score <span class="keyword">where</span> s_id <span class="operator">=</span> <span class="string">&#x27;01&#x27;</span>)) <span class="keyword">as</span> a </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> student b <span class="keyword">on</span> a.s_id  <span class="operator">=</span> b.s_id)</span><br></pre></td></tr></table></figure></li>
<li><p><u>查询和“01”号同学所学课程完全相同的其他同学的学号-</u>—xxxxxxxxxxxxx</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select s_id, count(distinct c_id) as uv from score where s_id !=&#x27;01&#x27;</span><br><span class="line">group by s_id </span><br><span class="line">having count(distinct c_id) = (select count(distinct c_id) from score where s_id = &#x27;01&#x27;)</span><br><span class="line"> 		and s_id not in  (select  s_id from score where c_id not in  </span><br><span class="line">						(select c_id from score where s_id = &#x27;01&#x27;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="13">
<li><p>查询没学过”张三”老师讲授的任一门课程的学生姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">     </span><br></pre></td></tr></table></figure></li>
<li><p>查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">     </span><br></pre></td></tr></table></figure></li>
<li><p>检索”01”课程分数小于60，按分数降序排列的学生信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">     </span><br></pre></td></tr></table></figure></li>
<li><p>按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</p>
</li>
<li><p>查询各科成绩最高分、最低分和平均分：以如下形式显示：课程ID，课程name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率</p>
</li>
<li><p>按各科成绩进行排序，并显示排名</p>
</li>
<li><p>查询学生的总成绩并进行排名</p>
</li>
<li><p>查询不同老师所教不同课程平均分从高到低显示</p>
</li>
<li><p>查询所有课程的成绩第2名到第3名的学生信息及该课程成绩</p>
</li>
<li><p>使用分段[100-85],[85-70],[70-60],[&lt;60]来统计各科成绩，分别统计各分数段人数：课程ID和课程名称</p>
</li>
<li><p>查询学生平均成绩及其名次</p>
</li>
<li><p>查询各科成绩前三名的记录（不考虑成绩并列情况）</p>
</li>
<li><p>查询每门课程被选修的学生数</p>
</li>
<li><p>查询出只有两门课程的全部学生的学号和姓名</p>
</li>
<li><p>查询男生、女生人数</p>
</li>
<li><p>查询名字中含有”风”字的学生信息</p>
</li>
<li><p>查询1990年出生的学生名单</p>
</li>
<li><p>查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩</p>
</li>
<li><p>查询每门课程的平均成绩，结果按平均成绩升序排序，平均成绩相同时，按课程号降序排列</p>
</li>
<li><p>查询课程名称为”数学”，且分数低于60的学生姓名和分数</p>
</li>
<li><p>查询所有学生的课程及分数情况</p>
</li>
<li><p>查询任何一门课程成绩在70分以上的姓名、课程名称和分数</p>
</li>
<li><p>查询不及格的课程并按课程号从大到小排列</p>
</li>
<li><p>查询课程编号为03且课程成绩在80分以上的学生的学号和姓名</p>
</li>
<li><p>求每门课程的学生人数</p>
</li>
<li><p>查询选修“张三”老师所授课程的学生中成绩最高的学生姓名及其成绩</p>
</li>
<li><p>查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</p>
</li>
<li><p>查询每门功成绩最好的前两名</p>
</li>
<li><p>统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列</p>
</li>
<li><p>检索至少选修两门课程的学生学号</p>
</li>
<li><p>查询选修了全部课程的学生信息</p>
</li>
<li><p>查询各学生的年龄</p>
</li>
<li><p>查询没学过“张三”老师讲授的任一门课程的学生姓名</p>
</li>
<li><p>查询下周过生日的学生</p>
</li>
<li><p>查询本月过生日的人</p>
</li>
<li><p>查询下月过生日的人</p>
</li>
</ol>
<h3 id="17-有两个数据表，通过sql实现下面题目"><a href="#17-有两个数据表，通过sql实现下面题目" class="headerlink" title="17. 有两个数据表，通过sql实现下面题目"></a>17. 有两个数据表，通过sql实现下面题目</h3><p><img src="https://i.loli.net/2020/07/10/HbFNojcuB2x4197.jpg" alt="sql面试1.jpg"></p>
<!-- 


问题1答案： 1
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">  name,id,class,age</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">  tb_student</span><br><span class="line"><span class="keyword">where</span> </span><br><span class="line">  in_time <span class="operator">=</span> <span class="string">&#x27;2017&#x27;</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> </span><br><span class="line">  age</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> </span><br><span class="line">age  </span><br><span class="line"></span><br><span class="line">limit <span class="number">10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p>问题2答案：</p>
<ol>
<li>双表进行联合</li>
<li>求平均分</li>
<li>筛选出平均分大于80的人数和占比</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">tb_student.id,</span><br><span class="line">tb_score.course,</span><br><span class="line">tb_score.scre</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">tb_student a1 <span class="keyword">join</span> tb.score a2 <span class="keyword">on</span> a1.id <span class="operator">=</span> a2.id</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">​``` <span class="comment">--&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Sql<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>两道题：学生表，选课表，老师上课表，1.没选xxx老师课的学生，2.挂科两次的学生平均分</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><h1 id="如何做运营分析"><a href="#如何做运营分析" class="headerlink" title="如何做运营分析"></a>如何做运营分析</h1><h1 id="最有成就感的项目"><a href="#最有成就感的项目" class="headerlink" title="最有成就感的项目"></a>最有成就感的项目</h1><h1 id="如何搭建产品指标体系"><a href="#如何搭建产品指标体系" class="headerlink" title="如何搭建产品指标体系"></a>如何搭建产品指标体系</h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张宇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2020/07/10/2020-09-05-%E5%B8%B8%E8%A7%81%E7%9A%84SQL%E9%9D%A2%E8%AF%95%E9%A2%98/">http://example.com/2020/07/10/2020-09-05-%E5%B8%B8%E8%A7%81%E7%9A%84SQL%E9%9D%A2%E8%AF%95%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">张宇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SQL/">
                                    <span class="chip bg-color">SQL</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E8%80%83%E6%9F%A5/">
                                    <span class="chip bg-color">编程能力考查</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/07/12/2021-09-05-%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        <img src="https://z3.ax1x.com/2021/09/05/hRHARs.jpg" class="responsive-img" alt="英语学习">
                        
                        <span class="card-title">英语学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过视频学英语
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/03/2020-09-13-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/">
                    <div class="card-image">
                        
                        <img src="https://www.madewill.com/wp-content/uploads/2020/03/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A1%86%E6%9E%B6.jpg" class="responsive-img" alt="常用的分析思维模型与方法">
                        
                        <span class="card-title">常用的分析思维模型与方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分析思维
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4/" class="post-category">
                                    分析思维
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4/">
                        <span class="chip bg-color">分析思维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:756897669@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
